#BlueJ package file
dependency1.from=ManagementNurseView
dependency1.to=CreateNurseView
dependency1.type=UsesDependency
dependency10.from=ManagementUserView
dependency10.to=ManagementMedicalEmployeeView
dependency10.type=UsesDependency
dependency11.from=ManagementUserView
dependency11.to=ManagementPatientView
dependency11.type=UsesDependency
dependency12.from=ManagementUserView
dependency12.to=SwitchUserView
dependency12.type=UsesDependency
dependency13.from=ManagementProcedureView
dependency13.to=CreateVaccinationView
dependency13.type=UsesDependency
dependency14.from=ManagementMedicalEmployeeView
dependency14.to=CreateTechnicianView
dependency14.type=UsesDependency
dependency15.from=ManagementMedicalEmployeeView
dependency15.to=CreateNurseView
dependency15.type=UsesDependency
dependency16.from=ManagementPatientView
dependency16.to=CreatePatientView
dependency16.type=UsesDependency
dependency17.from=CreateTechnicianView
dependency17.to=PersonalInformationView
dependency17.type=UsesDependency
dependency18.from=AdminCreatorView
dependency18.to=PersonalInformationView
dependency18.type=UsesDependency
dependency19.from=StartView
dependency19.to=AdminCreatorView
dependency19.type=UsesDependency
dependency2.from=View
dependency2.to=ViewVisitor
dependency2.type=UsesDependency
dependency20.from=ConsoleView
dependency20.to=ManagementUserView
dependency20.type=UsesDependency
dependency21.from=ConsoleView
dependency21.to=ManagementInformationView
dependency21.type=UsesDependency
dependency22.from=ConsoleView
dependency22.to=ManagementProcedureView
dependency22.type=UsesDependency
dependency23.from=ConsoleView
dependency23.to=StartView
dependency23.type=UsesDependency
dependency24.from=ConsoleView
dependency24.to=OperationView
dependency24.type=UsesDependency
dependency25.from=ConsoleView
dependency25.to=ManagementMedicalEmployeeView
dependency25.type=UsesDependency
dependency26.from=ConsoleView
dependency26.to=ViewVisitor
dependency26.type=UsesDependency
dependency3.from=ViewVisitor
dependency3.to=MainView
dependency3.type=UsesDependency
dependency4.from=CreateNurseView
dependency4.to=PersonalInformationView
dependency4.type=UsesDependency
dependency5.from=CreateVaccinationView
dependency5.to=VaccineInjectNurseView
dependency5.type=UsesDependency
dependency6.from=CreatePatientView
dependency6.to=PersonalInformationView
dependency6.type=UsesDependency
dependency7.from=OperationView
dependency7.to=ManagementUserView
dependency7.type=UsesDependency
dependency8.from=OperationView
dependency8.to=ManagementProcedureView
dependency8.type=UsesDependency
dependency9.from=OperationView
dependency9.to=ManagementInformationView
dependency9.type=UsesDependency
objectbench.height=116
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.8486842105263158
package.editor.height=661
package.editor.width=1532
package.editor.x=0
package.editor.y=0
package.frame.height=937
package.frame.width=1721
package.numDependencies=26
package.numTargets=27
package.showExtends=true
package.showUses=false
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=UserSelectView
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=910
target1.y=140
target10.height=70
target10.name=CreateVaccinationView
target10.showInterface=false
target10.type=ClassTarget
target10.width=200
target10.x=50
target10.y=710
target11.height=70
target11.name=ManagementMedicalEmployeeView
target11.showInterface=false
target11.type=ClassTarget
target11.width=300
target11.x=0
target11.y=250
target12.height=70
target12.name=OperationView
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1320
target12.y=530
target13.height=70
target13.name=VaccineInjectNurseView
target13.showInterface=false
target13.type=ClassTarget
target13.width=210
target13.x=20
target13.y=420
target14.height=82
target14.name=commands
target14.type=PackageTarget
target14.width=120
target14.x=1670
target14.y=590
target15.height=70
target15.name=ConsoleView
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1510
target15.y=520
target16.height=70
target16.name=ClinicView
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=530
target16.y=120
target17.height=70
target17.name=CreateTechnicianView
target17.showInterface=false
target17.type=ClassTarget
target17.width=190
target17.x=250
target17.y=630
target18.height=70
target18.name=ManagementInformationView
target18.showInterface=false
target18.type=ClassTarget
target18.width=250
target18.x=920
target18.y=470
target19.height=70
target19.name=CreateNurseView
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=1140
target19.y=850
target2.height=70
target2.name=ViewVisitor
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=1400
target2.y=840
target20.height=70
target20.name=View
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=120
target20.x=1680
target20.y=190
target21.height=70
target21.name=PresentationView
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=130
target21.x=1320
target21.y=190
target22.height=70
target22.name=ManagementView
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=160
target22.x=1490
target22.y=190
target23.height=70
target23.name=PersonalInformationView
target23.showInterface=false
target23.type=ClassTarget
target23.width=180
target23.x=930
target23.y=630
target24.height=70
target24.name=CreatePatientView
target24.showInterface=false
target24.type=ClassTarget
target24.width=160
target24.x=60
target24.y=560
target25.height=70
target25.name=ManagementUserView
target25.showInterface=false
target25.type=ClassTarget
target25.width=200
target25.x=790
target25.y=710
target26.height=82
target26.name=strategy
target26.type=PackageTarget
target26.width=120
target26.x=1670
target26.y=720
target27.height=70
target27.name=SwitchUserView
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=1150
target27.y=270
target3.height=70
target3.name=MainView
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=1500
target3.y=360
target4.height=70
target4.name=ManagementNurseView
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=490
target4.y=650
target5.height=70
target5.name=ManagementProcedureView
target5.showInterface=false
target5.type=ClassTarget
target5.width=240
target5.x=1160
target5.y=360
target6.height=70
target6.name=ManagementPatientView
target6.showInterface=false
target6.type=ClassTarget
target6.width=220
target6.x=640
target6.y=790
target7.height=70
target7.name=DiagnosticTestViewer
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=350
target7.y=780
target8.height=70
target8.name=AdminCreatorView
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=1230
target8.y=640
target9.height=70
target9.name=StartView
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1600
target9.y=930
