#BlueJ package file
dependency1.from=Clinica
dependency1.to=Logic
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=643
editor.fx.0.y=114
objectbench.height=120
objectbench.width=1682
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8477742448330684
package.editor.height=704
package.editor.width=1568
package.editor.x=0
package.editor.y=0
package.frame.height=937
package.frame.width=1721
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=controllers
target1.type=PackageTarget
target1.width=120
target1.x=720
target1.y=450
target2.height=70
target2.name=Clinica
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=780
target2.y=40
target3.height=82
target3.name=views
target3.type=PackageTarget
target3.width=120
target3.x=1010
target3.y=440
target4.height=82
target4.name=utils
target4.type=PackageTarget
target4.width=120
target4.x=60
target4.y=350
target5.height=82
target5.name=models
target5.type=PackageTarget
target5.width=120
target5.x=430
target5.y=450
target6.height=70
target6.name=Logic
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=870
target6.y=320
