#BlueJ package file
dependency1.from=StartView
dependency1.to=AdminCreatorView
dependency1.type=UsesDependency
dependency2.from=StartView
dependency2.to=OperationView
dependency2.type=UsesDependency
dependency3.from=AdminCreatorView
dependency3.to=PersonalInformationView
dependency3.type=UsesDependency
dependency4.from=InitialView
dependency4.to=UserManagementView
dependency4.type=UsesDependency
dependency5.from=InitialView
dependency5.to=ManagementView
dependency5.type=UsesDependency
dependency6.from=InitialView
dependency6.to=ProceduresView
dependency6.type=UsesDependency
dependency7.from=InitialView
dependency7.to=StartView
dependency7.type=UsesDependency
dependency8.from=InitialView
dependency8.to=OperationView
dependency8.type=UsesDependency
dependency9.from=InitialView
dependency9.to=BackView
dependency9.type=UsesDependency
objectbench.height=120
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.8477742448330684
package.editor.height=704
package.editor.width=1554
package.editor.x=0
package.editor.y=0
package.frame.height=937
package.frame.width=1721
package.numDependencies=9
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=UserSelectView
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=680
target1.y=240
target10.height=70
target10.name=PresentationView
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=130
target10.x=1380
target10.y=500
target11.height=70
target11.name=PersonalInformationView
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=960
target11.y=830
target12.height=70
target12.name=OperationView
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=760
target12.y=390
target13.height=70
target13.name=MenuUserView
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=1030
target13.y=270
target14.height=70
target14.name=ProceduresView
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1010
target14.y=190
target2.height=70
target2.name=InitialView
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1190
target2.y=500
target3.height=70
target3.name=UserManagmentView
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=870
target3.y=50
target4.height=70
target4.name=BackView
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=910
target4.y=1010
target5.height=70
target5.name=OperationalView
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=130
target5.x=1380
target5.y=380
target6.height=70
target6.name=ManagmentView
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=1000
target6.y=100
target7.height=70
target7.name=View
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=1400
target7.y=210
target8.height=70
target8.name=AdminCreatorView
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=660
target8.y=690
target9.height=70
target9.name=StartView
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=920
target9.y=580
