#BlueJ class context
comment0.target=StartView
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StartView\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=StartView()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StartView\r\n
comment2.params=controller
comment2.target=void\ interact(controllers.StartController)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ controller\ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ the\ sum\ of\ x\ and\ y\r\n
numComments=3
