#BlueJ class context
comment0.target=BackController
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AtrasControlador\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=reception
comment1.target=BackController(models.Reception)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ AtrasControlador\r\n
comment2.params=view
comment2.target=void\ accept(views.View)
comment3.params=view
comment3.target=void\ visit(views.PresentationView)
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ view\ a\ sample\ parameter\ for\ a\ method\r\n
numComments=4
