#BlueJ package file
dependency1.from=StartController
dependency1.to=UserManagmentController
dependency1.type=UsesDependency
dependency10.from=UserManagmentController
dependency10.to=CreateTechnicianController
dependency10.type=UsesDependency
dependency2.from=StartController
dependency2.to=BackController
dependency2.type=UsesDependency
dependency3.from=CompositeManager
dependency3.to=ManagmentController
dependency3.type=UsesDependency
dependency4.from=ManagmentPatientController
dependency4.to=CreatePatientController
dependency4.type=UsesDependency
dependency5.from=OperationController
dependency5.to=ManagmentController
dependency5.type=UsesDependency
dependency6.from=OperationController
dependency6.to=Controller
dependency6.type=UsesDependency
dependency7.from=UserManagmentController
dependency7.to=SwitchUserController
dependency7.type=UsesDependency
dependency8.from=UserManagmentController
dependency8.to=CreateNurseController
dependency8.type=UsesDependency
dependency9.from=UserManagmentController
dependency9.to=AdminCreatorController
dependency9.type=UsesDependency
objectbench.height=120
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.8477742448330684
package.editor.height=690
package.editor.width=1554
package.editor.x=0
package.editor.y=0
package.frame.height=937
package.frame.width=1721
package.numDependencies=10
package.numTargets=20
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=UserManagmentController
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=540
target1.y=320
target10.height=70
target10.name=BackController
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1260
target10.y=380
target11.height=70
target11.name=CreatePatientController
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=170
target11.y=580
target12.height=70
target12.name=CreateTechnicianController
target12.showInterface=false
target12.type=ClassTarget
target12.width=200
target12.x=160
target12.y=40
target13.height=70
target13.name=ManagmentPatientController
target13.showInterface=false
target13.type=ClassTarget
target13.width=260
target13.x=360
target13.y=510
target14.height=70
target14.name=ManagmentTechnicianController
target14.showInterface=false
target14.type=ClassTarget
target14.width=230
target14.x=390
target14.y=110
target15.height=70
target15.name=ManagmentNurseController
target15.showInterface=false
target15.type=ClassTarget
target15.width=200
target15.x=740
target15.y=590
target16.height=70
target16.name=CreateNurseController
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=150
target16.y=240
target17.height=70
target17.name=PresentationController
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=170
target17.x=1590
target17.y=110
target18.height=70
target18.name=newVaccinationController
target18.showInterface=false
target18.type=ClassTarget
target18.width=190
target18.x=1040
target18.y=760
target19.height=70
target19.name=OperationController
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=1190
target19.y=210
target2.height=70
target2.name=AdminCreatorController
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=160
target2.y=160
target20.height=70
target20.name=SwitchUserController
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=160
target20.y=430
target3.height=70
target3.name=ManagmentInformationController
target3.showInterface=false
target3.type=ClassTarget
target3.width=240
target3.x=1490
target3.y=580
target4.height=70
target4.name=ManagmentProcedureController
target4.showInterface=false
target4.type=ClassTarget
target4.width=230
target4.x=1120
target4.y=540
target5.height=70
target5.name=CompositeManager
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=150
target5.x=1140
target5.y=1040
target6.height=70
target6.name=StartController
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1080
target6.y=40
target7.height=70
target7.name=Controller
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=1450
target7.y=20
target8.height=70
target8.name=ManagmentController
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=160
target8.x=940
target8.y=390
target9.height=70
target9.name=PresentatorVisitor
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=140
target9.x=1550
target9.y=300
