#BlueJ package file
dependency1.from=StartController
dependency1.to=UserManagementController
dependency1.type=UsesDependency
dependency10.from=OperationController
dependency10.to=ManagementProcedureController
dependency10.type=UsesDependency
dependency11.from=OperationController
dependency11.to=ManagmentInformationController
dependency11.type=UsesDependency
dependency12.from=OperationController
dependency12.to=Controller
dependency12.type=UsesDependency
dependency13.from=ManagementPatientController
dependency13.to=CreatePatientController
dependency13.type=UsesDependency
dependency14.from=ManagementProcedureController
dependency14.to=CreateVaccinationController
dependency14.type=UsesDependency
dependency15.from=ManagementProcedureController
dependency15.to=VaccinationNurseInjectController
dependency15.type=UsesDependency
dependency16.from=CreateVaccinationController
dependency16.to=VaccinationNurseInjectController
dependency16.type=UsesDependency
dependency17.from=CreateVaccinationController
dependency17.to=ManagementPatientController
dependency17.type=UsesDependency
dependency2.from=StartController
dependency2.to=BackController
dependency2.type=UsesDependency
dependency3.from=Controller
dependency3.to=OperationController
dependency3.type=UsesDependency
dependency4.from=UserManagementController
dependency4.to=CreateNurseController
dependency4.type=UsesDependency
dependency5.from=UserManagementController
dependency5.to=SwitchUserController
dependency5.type=UsesDependency
dependency6.from=UserManagementController
dependency6.to=AdminCreatorController
dependency6.type=UsesDependency
dependency7.from=UserManagementController
dependency7.to=CreateTechnicianController
dependency7.type=UsesDependency
dependency8.from=UserManagementController
dependency8.to=ManagementPatientController
dependency8.type=UsesDependency
dependency9.from=OperationController
dependency9.to=UserManagementController
dependency9.type=UsesDependency
objectbench.height=116
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.8486842105263158
package.editor.height=661
package.editor.width=1532
package.editor.x=0
package.editor.y=0
package.frame.height=937
package.frame.width=1721
package.numDependencies=17
package.numTargets=20
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=VaccinationNurseInjectController
target1.showInterface=false
target1.type=ClassTarget
target1.width=280
target1.x=10
target1.y=210
target10.height=70
target10.name=CreatePatientController
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=170
target10.y=580
target11.height=70
target11.name=CreateTechnicianController
target11.showInterface=false
target11.type=ClassTarget
target11.width=200
target11.x=160
target11.y=40
target12.height=70
target12.name=ManagementPatientController
target12.showInterface=false
target12.type=ClassTarget
target12.width=260
target12.x=10
target12.y=320
target13.height=70
target13.name=ManagmentTechnicianController
target13.showInterface=false
target13.type=ClassTarget
target13.width=230
target13.x=390
target13.y=110
target14.height=70
target14.name=UserManagementController
target14.showInterface=false
target14.type=ClassTarget
target14.width=240
target14.x=10
target14.y=210
target15.height=70
target15.name=ManagmentNurseController
target15.showInterface=false
target15.type=ClassTarget
target15.width=200
target15.x=740
target15.y=590
target16.height=70
target16.name=CreateNurseController
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=150
target16.y=240
target17.height=70
target17.name=CreateVaccinationController
target17.showInterface=false
target17.type=ClassTarget
target17.width=240
target17.x=10
target17.y=210
target18.height=70
target18.name=PresentationController
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=170
target18.x=1590
target18.y=110
target19.height=70
target19.name=OperationController
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=1190
target19.y=210
target2.height=70
target2.name=AdminCreatorController
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=160
target2.y=160
target20.height=70
target20.name=SwitchUserController
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=160
target20.y=430
target3.height=70
target3.name=ManagmentInformationController
target3.showInterface=false
target3.type=ClassTarget
target3.width=240
target3.x=1490
target3.y=580
target4.height=70
target4.name=ManagementProcedureController
target4.showInterface=false
target4.type=ClassTarget
target4.width=280
target4.x=10
target4.y=210
target5.height=70
target5.name=StartController
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1080
target5.y=40
target6.height=70
target6.name=Controller
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=1450
target6.y=20
target7.height=70
target7.name=ManagmentController
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=160
target7.x=940
target7.y=390
target8.height=70
target8.name=PresentatorVisitor
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=140
target8.x=1550
target8.y=300
target9.height=70
target9.name=BackController
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1260
target9.y=380
