#BlueJ class context
comment0.target=SwitchUserController
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SwitchUserController\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=reception
comment1.target=SwitchUserController(models.Reception)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SwitchUserController\r\n
comment2.params=visitor
comment2.target=void\ accept(views.View)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ visitor\ a\ sample\ parameter\ for\ a\ method\r\n\r\n
comment3.params=
comment3.target=void\ control()
numComments=4
