#BlueJ package file
objectbench.height=154
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.8005756578947368
package.editor.height=642
package.editor.width=1552
package.editor.x=0
package.editor.y=0
package.frame.height=937
package.frame.width=1721
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ErrorAddingToHistory
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=660
target1.y=520
target10.height=70
target10.name=SaveError
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=290
target10.y=30
target11.height=70
target11.name=ErrorFieldCantBeBlank
target11.showInterface=false
target11.type=ClassTarget
target11.width=190
target11.x=370
target11.y=530
target2.height=70
target2.name=ErrorVaccinationError
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=60
target2.y=430
target3.association=ClinicErrorTest
target3.height=70
target3.name=ClinicError
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=200
target4.height=70
target4.name=ClinicErrorTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=470
target4.y=170
target5.height=70
target5.name=ErrorIntegerOutOfBounds
target5.showInterface=false
target5.type=ClassTarget
target5.width=220
target5.x=850
target5.y=20
target6.height=70
target6.name=ErrorMedicalSampleNotCollected
target6.showInterface=false
target6.type=ClassTarget
target6.width=280
target6.x=840
target6.y=270
target7.height=70
target7.name=ErrorAcces
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=960
target7.y=140
target8.height=70
target8.name=ErrorDiagnosticAnalyzerNotSet
target8.showInterface=false
target8.type=ClassTarget
target8.width=260
target8.x=860
target8.y=410
target9.height=70
target9.name=ErrorPatientWithoutProcedures
target9.showInterface=false
target9.type=ClassTarget
target9.width=260
target9.x=510
target9.y=20
