#BlueJ package file
dependency1.from=Employee
dependency1.to=PersonalInformation
dependency1.type=UsesDependency
dependency10.from=Nurse
dependency10.to=Patient
dependency10.type=UsesDependency
dependency2.from=MedicalEmployee
dependency2.to=PersonalInformation
dependency2.type=UsesDependency
dependency3.from=Person
dependency3.to=PersonalInformation
dependency3.type=UsesDependency
dependency4.from=Patient
dependency4.to=PersonalInformation
dependency4.type=UsesDependency
dependency5.from=Administrator
dependency5.to=PersonalInformation
dependency5.type=UsesDependency
dependency6.from=Administrator
dependency6.to=Patient
dependency6.type=UsesDependency
dependency7.from=Technician
dependency7.to=PersonalInformation
dependency7.type=UsesDependency
dependency8.from=Technician
dependency8.to=Patient
dependency8.type=UsesDependency
dependency9.from=Nurse
dependency9.to=PersonalInformation
dependency9.type=UsesDependency
objectbench.height=114
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.8511513157894737
package.editor.height=683
package.editor.width=1552
package.editor.x=0
package.editor.y=0
package.frame.height=937
package.frame.width=1721
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Administrator
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=990
target1.y=560
target2.height=70
target2.name=Employee
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=740
target2.y=310
target3.height=70
target3.name=PersonalInformation
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=1130
target3.y=0
target4.height=70
target4.name=User
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=1150
target4.y=390
target5.height=70
target5.name=MedicalEmployee
target5.showInterface=false
target5.type=AbstractTarget
target5.width=160
target5.x=640
target5.y=410
target6.height=70
target6.name=Technician
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=820
target6.y=560
target7.height=70
target7.name=Patient
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1140
target7.y=260
target8.height=70
target8.name=Person
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=720
target8.y=170
target9.height=70
target9.name=Nurse
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=540
target9.y=560
