#BlueJ class context
comment0.target=Patient
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Patient\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=personalData\ age\ SIP
comment1.target=Patient(PersonalInformation,\ java.lang.Integer,\ java.lang.Integer)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Patient\r\n
comment10.params=vaccine
comment10.target=boolean\ isFulfillWithRequirements(Vaccine)
comment2.params=
comment2.target=java.lang.Integer\ getAge()
comment3.params=
comment3.target=java.lang.Integer\ getSIP()
comment4.params=SIP
comment4.target=boolean\ isSIPMatch(java.lang.Integer)
comment5.params=
comment5.target=boolean\ isLockdown()
comment6.params=
comment6.target=MedicalHistory\ searchLockdown()
comment7.params=
comment7.target=MedicalHistory\ getMedicalHistory()
comment8.params=className
comment8.target=java.lang.Integer\ getVaccineDoseInjected(java.lang.String)
comment9.params=medicalProcedure
comment9.target=void\ add(MedicalProcedure)
numComments=11
