#BlueJ class context
comment0.target=PersonalData
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PersonalInformation\ here.\r\n\r\n\ @author\ (Jose\ Luis\ Garcia\ Cabeza)\r\n\ @version\ (alpha)\r\n
comment1.params=
comment1.target=PersonalData()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PersonalInformation\r\n\ \ that\ is\ build\ with\ empty\ parameters\r\n\r\n
comment10.params=
comment10.target=java.lang.String\ getName()
comment10.text=\r\n\ Devuelve\ el\ campo\ name\r\n\r\n\ @return\ String\ \ El\ nombre\ de\ la\ persona\r\n
comment11.params=
comment11.target=java.lang.String\ getSurname()
comment11.text=\r\n\ Devuelve\ el\ campo\ surname\r\n\r\n\ @return\ String\ \ El\ appellido\ de\ la\ persona\r\n
comment12.params=
comment12.target=java.lang.Integer\ getPhone()
comment12.text=\r\n\ Devuelve\ el\ campo\ phone\r\n\r\n\ @return\ Integer\r\n
comment13.params=phone
comment13.target=clinic.models.errors.ClinicError\ setPhone(java.lang.Integer)
comment13.text=\r\n\ actualiza\ el\ campo\ phone\ con\ el\ valor\ entregado\r\n\r\n\ @param\ phone\ Integer\r\n
comment14.params=name
comment14.target=clinic.models.errors.ClinicError\ setName(java.lang.String)
comment14.text=\r\n\ actualiza\ el\ campo\ name\ con\ el\ valor\ entregado\r\n\r\n\ @param\ name\ String\r\n
comment15.params=surname
comment15.target=clinic.models.errors.ClinicError\ setSurname(java.lang.String)
comment15.text=\r\n\ actualiza\ el\ campo\ surname\ con\ el\ valor\ entregado\r\n\r\n\ @param\ surname\ String\r\n
comment16.params=
comment16.target=java.lang.Integer\ getAge()
comment17.params=age
comment17.target=clinic.models.errors.ClinicError\ setAge(java.lang.Integer)
comment2.params=name\ surname
comment2.target=PersonalData(java.lang.String,\ java.lang.String)
comment3.params=name\ surname\ phone
comment3.target=PersonalData(java.lang.String,\ java.lang.String,\ java.lang.Integer)
comment4.params=name\ surname\ phone\ age
comment4.target=PersonalData(java.lang.String,\ java.lang.String,\ java.lang.Integer,\ java.lang.Integer)
comment4.text=\r\n\ Constructor\ for\ objects\ of\ class\ PersonalData\r\n\r\n\ @param\ name\ \ \ \ String\r\n\ @param\ surname\ String\r\n\ @param\ phone\ \ \ Integer\r\n\ @param\ age\ Integer\r\n
comment5.params=
comment5.target=java.lang.Integer\ generateRandomPhone()
comment6.params=
comment6.target=java.lang.Integer\ generateRandomAge()
comment7.params=
comment7.target=java.util.Random\ getRandomGenerator()
comment7.text=\r\n\ Devuelve\ devuelve\ un\ obejeto\ de\ tipo\ \ random\r\n\ @return\ Random\ \ -\ obejto\ random\ de\ la\ libreria\ java.util\r\n
comment8.params=min\ max\ checkerValue
comment8.target=boolean\ isValid(java.lang.Integer,\ java.lang.Integer,\ java.lang.Integer)
comment8.text=\r\n\ Comprueba\ si\ el\ campo\ pasado\ como\ parametro\ tiene\ la\ longitud\r\n\ especificada\ por\ los\ parametros\ min\ y\ max\r\n\ @param\ min\ -\ longitud\ minima\ del\ integer\r\n\ @param\ max\ -\ longitud\ maxima\ del\ integer\r\n\ @param\ checkerValue\ -\ Integer\ a\ comprobar\r\n\ @return\ boolean\ \ true\ si\ el\ campo\ esta\ en\ el\ intervalo\r\n
comment9.params=
comment9.target=java.lang.String\ getNameFormat()
comment9.text=\r\n\ Une\ el\ campo\ name\ y\ surname\ con\ un\ espacio\ en\ blanco\r\n\ entre\ medias\ y\ \ lo\ devuelve.\r\n\r\n\ @return\ String\ \ El\ nombre\ compuesto\ de\ la\ persona\r\n
numComments=18
