#BlueJ package file
dependency1.from=Warehouse
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=CalendarTest
dependency10.to=Calendar
dependency10.type=UsesDependency
dependency11.from=Session
dependency11.to=States
dependency11.type=UsesDependency
dependency2.from=MedicalHistory
dependency2.to=MedicalProcedure
dependency2.type=UsesDependency
dependency3.from=MedicalHistory
dependency3.to=Calendar
dependency3.type=UsesDependency
dependency4.from=MedicalHistory
dependency4.to=VaccinationAlgorithm
dependency4.type=UsesDependency
dependency5.from=Security
dependency5.to=Permissions
dependency5.type=UsesDependency
dependency6.from=WarehouseManager
dependency6.to=Warehouse
dependency6.type=UsesDependency
dependency7.from=WarehouseManager
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=VaccinationAlgorithm
dependency8.to=MedicalHistory
dependency8.type=UsesDependency
dependency9.from=VaccinationAlgorithm
dependency9.to=Calendar
dependency9.type=UsesDependency
objectbench.height=146
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.8104440789473685
package.editor.height=630
package.editor.width=1532
package.editor.x=0
package.editor.y=0
package.frame.height=937
package.frame.width=1721
package.numDependencies=11
package.numTargets=21
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TechnicianManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=1370
target1.y=270
target10.height=70
target10.name=WarehouseManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=750
target10.y=320
target11.height=82
target11.name=users
target11.type=PackageTarget
target11.width=120
target11.x=379
target11.y=464
target12.height=70
target12.name=VaccinationAlgorithm
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=230
target12.y=650
target13.height=70
target13.name=MedicalProcedure
target13.showInterface=false
target13.type=AbstractTarget
target13.width=140
target13.x=1090
target13.y=490
target14.height=70
target14.name=States
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=910
target14.y=260
target15.height=70
target15.name=Item
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=20
target15.y=310
target16.height=70
target16.name=Campaign
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=510
target16.y=10
target17.height=70
target17.name=CalendarTest
target17.showInterface=false
target17.type=UnitTestTargetJunit5
target17.width=120
target17.x=2520
target17.y=570
target18.height=70
target18.name=Permissions
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=790
target18.y=150
target19.height=70
target19.name=VaccinationInformation
target19.showInterface=false
target19.type=ClassTarget
target19.width=170
target19.x=600
target19.y=220
target2.height=82
target2.name=medical
target2.type=PackageTarget
target2.width=120
target2.x=390
target2.y=270
target20.height=82
target20.name=errors
target20.type=PackageTarget
target20.width=120
target20.x=46
target20.y=464
target21.height=70
target21.name=Session
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=2520
target21.y=260
target3.height=70
target3.name=ClinicList
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=110
target4.height=70
target4.name=Warehouse
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=860
target4.y=500
target5.height=70
target5.name=MedicalHistory
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=2360
target5.y=870
target6.association=CalendarTest
target6.height=70
target6.name=Calendar
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=2490
target6.y=600
target7.height=82
target7.name=filters
target7.type=PackageTarget
target7.width=120
target7.x=40
target7.y=580
target8.height=70
target8.name=StatesIdentifierFamily
target8.showInterface=false
target8.type=EnumTarget
target8.width=190
target8.x=300
target8.y=190
target9.height=70
target9.name=Security
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=650
target9.y=80
