#BlueJ package file
dependency1.from=Console
dependency1.to=Output
dependency1.type=UsesDependency
dependency2.from=Console
dependency2.to=Reader
dependency2.type=UsesDependency
objectbench.height=88
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800561797752809
package.editor.height=373
package.editor.width=631
package.editor.x=30
package.editor.y=30
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=IntegerLimitedTest
target1.height=70
target1.name=IntegerLimited
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=270
target2.height=70
target2.name=Output
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=70
target3.name=YesNoDialog
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=110
target4.height=70
target4.name=Console
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=190
target5.height=70
target5.name=Reader
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=190
target6.height=70
target6.name=IntegerLimitedTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=140
target6.x=40
target6.y=240
