#BlueJ class context
comment0.target=GenericManager
comment1.params=object
comment1.target=void\ register(java.lang.Object)
comment10.params=object
comment10.target=boolean\ isRegistered(java.lang.Object)
comment2.params=object
comment2.target=PersonalInformation\ getPersonalInformation(java.lang.Object)
comment3.params=
comment3.target=java.util.ArrayList\ getArrayList()
comment4.params=object
comment4.target=java.lang.Integer\ getId(java.lang.Object)
comment5.params=personalData
comment5.target=java.lang.Object\ create(PersonalInformation)
comment6.params=object
comment6.target=void\ add(java.lang.Object)
comment7.params=objectId
comment7.target=void\ edit(java.lang.Integer)
comment8.params=objectId
comment8.target=java.lang.Object\ getPerson(java.lang.Integer)
comment9.params=objectId
comment9.target=java.lang.Object\ search(java.lang.Integer)
numComments=11
