#BlueJ package file
dependency1.from=PersonController
dependency1.to=PersonalInformationController
dependency1.type=UsesDependency
dependency10.from=VaccinationController
dependency10.to=PatientController
dependency10.type=UsesDependency
dependency11.from=PatientController
dependency11.to=PatientManager
dependency11.type=UsesDependency
dependency12.from=StartController
dependency12.to=ManagementUserController
dependency12.type=UsesDependency
dependency13.from=StartController
dependency13.to=BuilderFixtures
dependency13.type=UsesDependency
dependency14.from=StartController
dependency14.to=AdminController
dependency14.type=UsesDependency
dependency15.from=ManagementUserController
dependency15.to=SwitchUserController
dependency15.type=UsesDependency
dependency16.from=ManagementUserController
dependency16.to=AdminController
dependency16.type=UsesDependency
dependency17.from=ManagementUserController
dependency17.to=PatientController
dependency17.type=UsesDependency
dependency18.from=ManagementUserController
dependency18.to=ManagementMedicalEmployeeController
dependency18.type=UsesDependency
dependency19.from=ManagementMedicalEmployeeController
dependency19.to=NurseController
dependency19.type=UsesDependency
dependency2.from=PersonController
dependency2.to=Reception
dependency2.type=UsesDependency
dependency20.from=ManagementMedicalEmployeeController
dependency20.to=TechnicianController
dependency20.type=UsesDependency
dependency21.from=TechnicianController
dependency21.to=PersonalInformationController
dependency21.type=UsesDependency
dependency22.from=OperationController
dependency22.to=ManagementUserController
dependency22.type=UsesDependency
dependency23.from=OperationController
dependency23.to=ManagementProcedureController
dependency23.type=UsesDependency
dependency24.from=OperationController
dependency24.to=ManagementInformationController
dependency24.type=UsesDependency
dependency25.from=OperationController
dependency25.to=Reception
dependency25.type=UsesDependency
dependency26.from=OperationController
dependency26.to=Controller
dependency26.type=UsesDependency
dependency27.from=ManagementInformationController
dependency27.to=Reception
dependency27.type=UsesDependency
dependency3.from=UserManager
dependency3.to=NurseManager
dependency3.type=UsesDependency
dependency4.from=UserManager
dependency4.to=PatientManager
dependency4.type=UsesDependency
dependency5.from=AdminController
dependency5.to=PersonalInformationController
dependency5.type=UsesDependency
dependency6.from=NurseController
dependency6.to=PersonalInformationController
dependency6.type=UsesDependency
dependency7.from=ManagementProcedureController
dependency7.to=VaccinationController
dependency7.type=UsesDependency
dependency8.from=ManagementProcedureController
dependency8.to=DiagnosticTestController
dependency8.type=UsesDependency
dependency9.from=ManagementProcedureController
dependency9.to=PatientController
dependency9.type=UsesDependency
objectbench.height=90
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.8795230263157895
package.editor.height=686
package.editor.width=1532
package.editor.x=0
package.editor.y=0
package.frame.height=937
package.frame.width=1721
package.numDependencies=27
package.numTargets=24
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=NurseManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=140
target1.y=80
target10.height=70
target10.name=PatientManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=10
target10.y=180
target11.height=70
target11.name=GenericManager
target11.showInterface=false
target11.type=AbstractTarget
target11.width=180
target11.x=10
target11.y=260
target12.height=70
target12.name=Reception
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=340
target13.height=70
target13.name=StartController
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1260
target13.y=530
target14.height=70
target14.name=Controller
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=1080
target14.y=260
target15.height=70
target15.name=PersonalInformationController
target15.showInterface=false
target15.type=ClassTarget
target15.width=260
target15.x=1830
target15.y=690
target16.height=70
target16.name=PresentatorVisitor
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=140
target16.x=1810
target16.y=180
target17.height=70
target17.name=ManagementInformationController
target17.showInterface=false
target17.type=ClassTarget
target17.width=290
target17.x=690
target17.y=650
target18.height=70
target18.name=UserManager
target18.showInterface=false
target18.type=AbstractTarget
target18.width=130
target18.x=140
target18.y=340
target19.height=70
target19.name=ManagementUserController
target19.showInterface=false
target19.type=ClassTarget
target19.width=240
target19.x=220
target19.y=460
target2.height=70
target2.name=ManagementProcedureController
target2.showInterface=false
target2.type=ClassTarget
target2.width=280
target2.x=440
target2.y=140
target20.height=70
target20.name=VaccinationController
target20.showInterface=false
target20.type=ClassTarget
target20.width=190
target20.x=760
target20.y=10
target21.height=70
target21.name=ManagementMedicalEmployeeController
target21.showInterface=false
target21.type=ClassTarget
target21.width=340
target21.x=1160
target21.y=70
target22.height=70
target22.name=DiagnosticTestController
target22.showInterface=false
target22.type=ClassTarget
target22.width=210
target22.x=310
target22.y=10
target23.height=70
target23.name=AdminController
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=1050
target23.y=590
target24.height=70
target24.name=SwitchUserController
target24.showInterface=false
target24.type=ClassTarget
target24.width=160
target24.x=490
target24.y=540
target3.height=70
target3.name=PersonController
target3.showInterface=false
target3.type=AbstractTarget
target3.width=150
target3.x=1600
target3.y=390
target4.height=70
target4.name=NurseController
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=1430
target4.y=510
target5.height=70
target5.name=TechnicianController
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=1680
target5.y=290
target6.height=70
target6.name=PatientController
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=400
target6.y=290
target7.height=70
target7.name=PresentationController
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=170
target7.x=1750
target7.y=90
target8.height=70
target8.name=OperationController
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=1510
target8.y=200
target9.height=70
target9.name=BuilderFixtures
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=1130
target9.y=760
