#BlueJ class context
comment0.target=PatientManager
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PatientManager\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PatientManager()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PatientManager\r\n
comment2.params=patient
comment2.target=PersonalInformation\ getPersonalInformation(Patient)
comment3.params=
comment3.target=java.util.ArrayList\ getArrayList()
comment4.params=patient
comment4.target=java.lang.Integer\ getId(Patient)
comment5.params=personalData
comment5.target=Patient\ create(PersonalInformation)
comment6.params=personalData\ age\ SIP
comment6.target=Patient\ create(PersonalInformation,\ java.lang.Integer,\ java.lang.Integer)
comment7.params=
comment7.target=boolean\ isPriorityPatiens()
comment8.params=patient
comment8.target=boolean\ isPriority(Patient)
numComments=9
