#BlueJ class context
comment0.target=Logic
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Logica\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Logic()
comment2.params=
comment2.target=clinic.controllers.Controller\ getController()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @return\ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=clinic.models.States\ getState()
comment4.params=state
comment4.target=void\ setStates(clinic.models.States)
numComments=5
