#BlueJ package file
objectbench.height=88
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800561797752809
package.editor.height=373
package.editor.width=631
package.editor.x=294
package.editor.y=140
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=diagnostics
target1.type=PackageTarget
target1.width=120
target1.x=260
target1.y=50
target2.height=82
target2.name=vaccines
target2.type=PackageTarget
target2.width=120
target2.x=360
target2.y=190
target3.height=82
target3.name=procedures
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=110
