#BlueJ class context
comment0.target=CalendarTest
comment0.text=\r\n\ The\ test\ class\ CalendarTest.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CalendarTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ CalendarTest\r\n
comment10.params=
comment10.target=java.util.Calendar\ getJavaCalendar()
comment11.params=
comment11.target=void\ tearDown()
comment11.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\ <p>\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ <p>\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testDurationBetweenDays()
comment4.params=
comment4.target=Calendar\ getCalendar()
comment5.params=
comment5.target=void\ testGetFormatedDate()
comment6.params=
comment6.target=java.lang.String\ getFormatedDate()
comment7.params=
comment7.target=java.time.LocalDate\ getCalendarInLocalDate()
comment8.params=
comment8.target=java.time.Instant\ getInstant()
comment9.params=
comment9.target=java.time.ZoneId\ getZoneId()
numComments=12
