#BlueJ class context
comment0.target=Calendar
comment0.text=\r\n\ Su\ objetivo\ es\ el\ de\ gestionar\ las\ fechas\ y\ ofrecer\ operaciones\r\n\ de\ alto\ nivel\ a\ la\ clase\ agenda.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Calendar()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Calendar\r\n
comment10.params=
comment10.target=java.time.LocalDate\ getCalendarInLocalDate()
comment11.params=
comment11.target=java.time.LocalDate\ nextWeek()
comment12.params=days
comment12.target=void\ addDays(int)
comment13.params=
comment13.target=java.lang.Long\ getCalendarEpochMili()
comment14.params=years
comment14.target=void\ addYears(int)
comment15.params=stringDate
comment15.target=void\ setDate(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ getFormatedDate()
comment17.params=
comment17.target=java.time.format.DateTimeFormatter\ getDateTimeFormatter()
comment2.params=
comment2.target=java.util.Calendar\ getJavaCalendar()
comment3.params=month
comment3.target=Calendar\ addMonths(int)
comment4.params=
comment4.target=void\ setCalendarTimeNow()
comment5.params=
comment5.target=java.time.ZoneOffset\ getZoneOffset()
comment6.params=
comment6.target=java.time.Instant\ getInstant()
comment7.params=
comment7.target=java.time.ZoneId\ getZoneId()
comment8.params=startDate\ finishDate
comment8.target=long\ durationBetweenDays(java.time.LocalDate,\ java.time.LocalDate)
comment9.params=
comment9.target=java.time.LocalTime\ getLocaleTime()
numComments=18
