#BlueJ class context
comment0.target=ClinicError
comment0.text=\r\n\ Clase\ con\ la\ finalidad\ de\ trabajar\ polimorficamente\ con\ ella\r\n\ especificando\ los\ errores\ posibles\ de\ la\ aplicaci\u00F3n\r\n\ en\ las\ subclases.\ Los\ errores\ manejados\ de\ esta\ jerarquia\ son\ los\r\n\ respectivos\ a\ la\ validaci\u00F3n\ de\ datos\ y/o\ a\ los\ permisos\ del\ \u00E1ctor.\r\n\r\n\ @author\:\ Date\:\r\n
comment1.params=errorMessage
comment1.target=ClinicError(java.lang.String)
comment2.params=
comment2.target=void\ register()
comment3.params=error
comment3.target=void\ add(ClinicError)
comment4.params=
comment4.target=java.util.ArrayList\ getStackErrors()
comment5.params=
comment5.target=ClinicError\ getError()
comment6.params=position
comment6.target=ClinicError\ getError(java.lang.Integer)
comment7.params=
comment7.target=java.lang.String\ getErrorMessage()
comment8.params=
comment8.target=java.lang.String\ buildErrorTrace()
comment9.params=
comment9.target=void\ remove()
numComments=10
