#BlueJ class context
comment0.target=DiagnosticTest
comment0.text=\r\n\ Abstract\ class\ DiagnosticTest\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\:\ Date\:\r\n
comment1.params=receptorMedicalProcedure\ medicalProcedureManager
comment1.target=DiagnosticTest(ReceptorMedicalProcedure,\ MedicalProcedureManager)
comment2.params=
comment2.target=java.util.Random\ getRandom()
comment3.params=
comment3.target=void\ performMedicalProcedure()
comment4.params=
comment4.target=java.lang.String\ getMedicalCenter()
comment5.params=medicalCenter
comment5.target=void\ setMedicalCenter(java.lang.String)
comment6.params=
comment6.target=boolean\ isResult()
comment7.params=result
comment7.target=void\ setResult(boolean)
numComments=8
