#BlueJ class context
comment0.target=MedicalProcedure
comment0.text=\r\n\ Write\ a\ description\ of\ interface\ Procedimieno\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=receptorMedicalProcedure\ medicalProcedureManager
comment1.target=MedicalProcedure(ReceptorMedicalProcedure,\ MedicalProcedureManager)
comment1.text=\r\n\r\n\r\n
comment10.params=
comment10.target=MedicalProcedureManager\ getMedicalProcedureManager()
comment2.params=
comment2.target=void\ performMedicalProcedure()
comment3.params=
comment3.target=ReceptorMedicalProcedure\ getReceptorMedicalProcedure()
comment4.params=
comment4.target=java.time.LocalDate\ getDateAssigned()
comment5.params=
comment5.target=java.time.LocalDate\ getDateRealization()
comment6.params=dateRealization
comment6.target=void\ setDateRealization(java.time.LocalDate)
comment7.params=
comment7.target=boolean\ isFinished()
comment8.params=
comment8.target=MedicalProcedureManager\ getMedicalProcessManager()
comment9.params=medicalProcedureVisitor
comment9.target=boolean\ accept(MedicalProcedureVisitor)
numComments=11
