#BlueJ class context
comment0.target=MedicalHistory
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MedicalHistory\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MedicalHistory()
comment10.params=pfizer
comment10.target=boolean\ isGuidelineVaccinationComplete(Pfizer)
comment11.params=vaccine
comment11.target=boolean\ isTimeElapseToVaccinate(Pfizer)
comment12.params=
comment12.target=Calendar\ getCalendar()
comment13.params=days
comment13.target=java.time.LocalDate\ calculateVaccineInterval(long)
comment14.params=moderna
comment14.target=boolean\ visit(Moderna)
comment15.params=johnson
comment15.target=boolean\ visit(Johnson)
comment16.params=pcr
comment16.target=boolean\ visit(PCR)
comment17.params=serologicalAnalysis
comment17.target=boolean\ visit(SerologicalAnalysis)
comment18.params=classicTest
comment18.target=boolean\ visit(ClassicTest)
comment19.params=fastTest
comment19.target=boolean\ visit(FastTest)
comment2.params=medicalProcedures
comment2.target=MedicalHistory(java.util.List)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ MedicalHistory\r\n
comment20.params=
comment20.target=MedicalHistory\ searchLockdown()
comment3.params=
comment3.target=boolean\ isEmpty()
comment4.params=className
comment4.target=java.lang.Integer\ sizeOfMedicalProcedure(java.lang.String)
comment5.params=
comment5.target=java.util.HashMap\ getGroupedProcedures()
comment6.params=className\ medicalProcedure
comment6.target=void\ add(java.lang.String,\ MedicalProcedure)
comment7.params=className
comment7.target=boolean\ contains(java.lang.String)
comment8.params=pfizer
comment8.target=boolean\ visit(Pfizer)
comment9.params=
comment9.target=boolean\ isVaccineWhichInitiated()
numComments=21
