#BlueJ class context
comment0.target=NurseManager
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NurseManager\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=NurseManager()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ NurseManager\r\n
comment2.params=nurse
comment2.target=PersonalInformation\ getPersonalInformation(Nurse)
comment3.params=
comment3.target=java.util.ArrayList\ getArrayList()
comment4.params=nurse
comment4.target=java.lang.Integer\ getId(Nurse)
comment5.params=personalInformation
comment5.target=Nurse\ create(PersonalInformation)
numComments=6
