#BlueJ package file
dependency1.from=CalendarTest
dependency1.to=Calendar
dependency1.type=UsesDependency
dependency10.from=Nurse
dependency10.to=FastTest
dependency10.type=UsesDependency
dependency100.from=MedicalHistory
dependency100.to=ClassicTest
dependency100.type=UsesDependency
dependency101.from=MedicalHistory
dependency101.to=FastTest
dependency101.type=UsesDependency
dependency102.from=MedicalHistory
dependency102.to=DiagnosticTest
dependency102.type=UsesDependency
dependency103.from=MedicalHistory
dependency103.to=Vaccine
dependency103.type=UsesDependency
dependency104.from=MedicalHistory
dependency104.to=Nurse
dependency104.type=UsesDependency
dependency105.from=MedicalHistory
dependency105.to=Technician
dependency105.type=UsesDependency
dependency106.from=MedicalHistory
dependency106.to=DiagnosticTestInformation
dependency106.type=UsesDependency
dependency107.from=MedicalProcedure
dependency107.to=ReceptorMedicalProcedure
dependency107.type=UsesDependency
dependency108.from=MedicalProcedure
dependency108.to=MedicalProcedureManager
dependency108.type=UsesDependency
dependency109.from=MedicalProcedure
dependency109.to=ClinicError
dependency109.type=UsesDependency
dependency11.from=Nurse
dependency11.to=DiagnosticTest
dependency11.type=UsesDependency
dependency110.from=MedicalProcedure
dependency110.to=MedicalProcedureVisitor
dependency110.type=UsesDependency
dependency111.from=MedicalProcedure
dependency111.to=DiagnosticTest
dependency111.type=UsesDependency
dependency112.from=MedicalProcedure
dependency112.to=MedicalHistory
dependency112.type=UsesDependency
dependency113.from=MedicalProcedure
dependency113.to=Vaccine
dependency113.type=UsesDependency
dependency114.from=Vaccine
dependency114.to=WarehouseManager
dependency114.type=UsesDependency
dependency115.from=Vaccine
dependency115.to=ReceptorMedicalProcedure
dependency115.type=UsesDependency
dependency116.from=Vaccine
dependency116.to=MedicalProcedureManager
dependency116.type=UsesDependency
dependency117.from=Vaccine
dependency117.to=ClinicError
dependency117.type=UsesDependency
dependency118.from=Vaccine
dependency118.to=MedicalVaccineVisitor
dependency118.type=UsesDependency
dependency119.from=Technician
dependency119.to=PersonalInformation
dependency119.type=UsesDependency
dependency12.from=MedicalEmployee
dependency12.to=PersonalInformation
dependency12.type=UsesDependency
dependency120.from=Technician
dependency120.to=PCR
dependency120.type=UsesDependency
dependency121.from=Technician
dependency121.to=SerologicalAnalysis
dependency121.type=UsesDependency
dependency122.from=Technician
dependency122.to=ClassicTest
dependency122.type=UsesDependency
dependency123.from=Technician
dependency123.to=FastTest
dependency123.type=UsesDependency
dependency124.from=Technician
dependency124.to=Patient
dependency124.type=UsesDependency
dependency125.from=MedicalProcedureVisitor
dependency125.to=Pfizer
dependency125.type=UsesDependency
dependency126.from=MedicalProcedureVisitor
dependency126.to=Moderna
dependency126.type=UsesDependency
dependency127.from=MedicalProcedureVisitor
dependency127.to=Johnson
dependency127.type=UsesDependency
dependency128.from=MedicalProcedureVisitor
dependency128.to=PCR
dependency128.type=UsesDependency
dependency129.from=MedicalProcedureVisitor
dependency129.to=SerologicalAnalysis
dependency129.type=UsesDependency
dependency13.from=MedicalEmployee
dependency13.to=Patient
dependency13.type=UsesDependency
dependency130.from=MedicalProcedureVisitor
dependency130.to=ClassicTest
dependency130.type=UsesDependency
dependency131.from=MedicalProcedureVisitor
dependency131.to=FastTest
dependency131.type=UsesDependency
dependency132.from=MedicalProcedureVisitor
dependency132.to=DiagnosticTest
dependency132.type=UsesDependency
dependency133.from=MedicalProcedureVisitor
dependency133.to=Vaccine
dependency133.type=UsesDependency
dependency134.from=VaccineBiDose
dependency134.to=ReceptorMedicalProcedure
dependency134.type=UsesDependency
dependency135.from=VaccineBiDose
dependency135.to=MedicalProcedureManager
dependency135.type=UsesDependency
dependency136.from=VaccineBiDose
dependency136.to=VaccinationInformation
dependency136.type=UsesDependency
dependency137.from=AntigenTest
dependency137.to=ReceptorMedicalProcedure
dependency137.type=UsesDependency
dependency138.from=AntigenTest
dependency138.to=MedicalProcedureManager
dependency138.type=UsesDependency
dependency139.from=AntigenTest
dependency139.to=MedicalSample
dependency139.type=UsesDependency
dependency14.from=MedicalVaccineVisitor
dependency14.to=Pfizer
dependency14.type=UsesDependency
dependency140.from=AntigenTest
dependency140.to=ClinicError
dependency140.type=UsesDependency
dependency141.from=AntigenTest
dependency141.to=ErrorMedicalSampleNotCollected
dependency141.type=UsesDependency
dependency142.from=AntigenTest
dependency142.to=ErroDiagnostictAnalyzerNotSet
dependency142.type=UsesDependency
dependency143.from=MedicalDiagnosticVisitor
dependency143.to=PCR
dependency143.type=UsesDependency
dependency144.from=MedicalDiagnosticVisitor
dependency144.to=SerologicalAnalysis
dependency144.type=UsesDependency
dependency145.from=MedicalDiagnosticVisitor
dependency145.to=ClassicTest
dependency145.type=UsesDependency
dependency146.from=MedicalDiagnosticVisitor
dependency146.to=FastTest
dependency146.type=UsesDependency
dependency147.from=PatientManager
dependency147.to=Patient
dependency147.type=UsesDependency
dependency148.from=PatientManager
dependency148.to=PersonalInformation
dependency148.type=UsesDependency
dependency149.from=VaccinationAlghoritm
dependency149.to=MedicalHistory
dependency149.type=UsesDependency
dependency15.from=MedicalVaccineVisitor
dependency15.to=Moderna
dependency15.type=UsesDependency
dependency150.from=VaccinationAlghoritm
dependency150.to=Pfizer
dependency150.type=UsesDependency
dependency151.from=VaccinationAlghoritm
dependency151.to=Moderna
dependency151.type=UsesDependency
dependency152.from=VaccinationAlghoritm
dependency152.to=Johnson
dependency152.type=UsesDependency
dependency153.from=VaccinationAlghoritm
dependency153.to=Vaccine
dependency153.type=UsesDependency
dependency154.from=VaccinationAlghoritm
dependency154.to=VaccineBiDose
dependency154.type=UsesDependency
dependency155.from=VaccinationAlghoritm
dependency155.to=Calendar
dependency155.type=UsesDependency
dependency156.from=WarehouseManager
dependency156.to=Warehouse
dependency156.type=UsesDependency
dependency157.from=WarehouseManager
dependency157.to=Article
dependency157.type=UsesDependency
dependency158.from=GenericManager
dependency158.to=PersonalInformation
dependency158.type=UsesDependency
dependency159.from=Warehouse
dependency159.to=Article
dependency159.type=UsesDependency
dependency16.from=MedicalVaccineVisitor
dependency16.to=Johnson
dependency16.type=UsesDependency
dependency160.from=UserManager
dependency160.to=NurseManager
dependency160.type=UsesDependency
dependency161.from=UserManager
dependency161.to=TechnicianManager
dependency161.type=UsesDependency
dependency162.from=UserManager
dependency162.to=PersonalInformation
dependency162.type=UsesDependency
dependency163.from=UserManager
dependency163.to=Nurse
dependency163.type=UsesDependency
dependency164.from=UserManager
dependency164.to=Technician
dependency164.type=UsesDependency
dependency165.from=UserManager
dependency165.to=Patient
dependency165.type=UsesDependency
dependency166.from=NurseManager
dependency166.to=Nurse
dependency166.type=UsesDependency
dependency167.from=NurseManager
dependency167.to=PersonalInformation
dependency167.type=UsesDependency
dependency168.from=TechnicianManager
dependency168.to=Technician
dependency168.type=UsesDependency
dependency169.from=TechnicianManager
dependency169.to=PersonalInformation
dependency169.type=UsesDependency
dependency17.from=Patient
dependency17.to=MedicalHistory
dependency17.type=UsesDependency
dependency170.from=Administrator
dependency170.to=PersonalInformation
dependency170.type=UsesDependency
dependency171.from=Administrator
dependency171.to=PCR
dependency171.type=UsesDependency
dependency172.from=Administrator
dependency172.to=Pfizer
dependency172.type=UsesDependency
dependency173.from=Administrator
dependency173.to=Moderna
dependency173.type=UsesDependency
dependency174.from=Administrator
dependency174.to=Johnson
dependency174.type=UsesDependency
dependency175.from=Administrator
dependency175.to=SerologicalAnalysis
dependency175.type=UsesDependency
dependency176.from=Administrator
dependency176.to=ClassicTest
dependency176.type=UsesDependency
dependency177.from=Administrator
dependency177.to=FastTest
dependency177.type=UsesDependency
dependency178.from=Security
dependency178.to=Permissions
dependency178.type=UsesDependency
dependency179.from=Security
dependency179.to=Person
dependency179.type=UsesDependency
dependency18.from=Patient
dependency18.to=PersonalInformation
dependency18.type=UsesDependency
dependency180.from=Reception
dependency180.to=Administrator
dependency180.type=UsesDependency
dependency181.from=Reception
dependency181.to=States
dependency181.type=UsesDependency
dependency182.from=Reception
dependency182.to=Security
dependency182.type=UsesDependency
dependency183.from=Reception
dependency183.to=Person
dependency183.type=UsesDependency
dependency184.from=Reception
dependency184.to=PersonalInformation
dependency184.type=UsesDependency
dependency185.from=Reception
dependency185.to=Nurse
dependency185.type=UsesDependency
dependency186.from=Reception
dependency186.to=Technician
dependency186.type=UsesDependency
dependency187.from=Reception
dependency187.to=Patient
dependency187.type=UsesDependency
dependency188.from=Reception
dependency188.to=MedicalProcedure
dependency188.type=UsesDependency
dependency19.from=Patient
dependency19.to=DiagnosticTest
dependency19.type=UsesDependency
dependency2.from=Nurse
dependency2.to=PersonalInformation
dependency2.type=UsesDependency
dependency20.from=Patient
dependency20.to=MedicalProcedure
dependency20.type=UsesDependency
dependency21.from=Patient
dependency21.to=Vaccine
dependency21.type=UsesDependency
dependency22.from=Patient
dependency22.to=Nurse
dependency22.type=UsesDependency
dependency23.from=Patient
dependency23.to=Technician
dependency23.type=UsesDependency
dependency24.from=PCR
dependency24.to=ReceptorMedicalProcedure
dependency24.type=UsesDependency
dependency25.from=PCR
dependency25.to=MedicalProcedureManager
dependency25.type=UsesDependency
dependency26.from=PCR
dependency26.to=MedicalProcedureVisitor
dependency26.type=UsesDependency
dependency27.from=PCR
dependency27.to=DiagnosticTest
dependency27.type=UsesDependency
dependency28.from=PCR
dependency28.to=MedicalHistory
dependency28.type=UsesDependency
dependency29.from=PCR
dependency29.to=Vaccine
dependency29.type=UsesDependency
dependency3.from=Nurse
dependency3.to=Patient
dependency3.type=UsesDependency
dependency30.from=PCR
dependency30.to=ClinicError
dependency30.type=UsesDependency
dependency31.from=PCR
dependency31.to=MedicalSample
dependency31.type=UsesDependency
dependency32.from=Pfizer
dependency32.to=ReceptorMedicalProcedure
dependency32.type=UsesDependency
dependency33.from=Pfizer
dependency33.to=MedicalProcedureManager
dependency33.type=UsesDependency
dependency34.from=Pfizer
dependency34.to=MedicalProcedureVisitor
dependency34.type=UsesDependency
dependency35.from=Pfizer
dependency35.to=DiagnosticTest
dependency35.type=UsesDependency
dependency36.from=Pfizer
dependency36.to=MedicalHistory
dependency36.type=UsesDependency
dependency37.from=Pfizer
dependency37.to=Vaccine
dependency37.type=UsesDependency
dependency38.from=Pfizer
dependency38.to=MedicalVaccineVisitor
dependency38.type=UsesDependency
dependency39.from=Pfizer
dependency39.to=Article
dependency39.type=UsesDependency
dependency4.from=Nurse
dependency4.to=PCR
dependency4.type=UsesDependency
dependency40.from=Moderna
dependency40.to=ReceptorMedicalProcedure
dependency40.type=UsesDependency
dependency41.from=Moderna
dependency41.to=MedicalProcedureManager
dependency41.type=UsesDependency
dependency42.from=Moderna
dependency42.to=MedicalProcedureVisitor
dependency42.type=UsesDependency
dependency43.from=Moderna
dependency43.to=DiagnosticTest
dependency43.type=UsesDependency
dependency44.from=Moderna
dependency44.to=MedicalHistory
dependency44.type=UsesDependency
dependency45.from=Moderna
dependency45.to=Vaccine
dependency45.type=UsesDependency
dependency46.from=Moderna
dependency46.to=MedicalVaccineVisitor
dependency46.type=UsesDependency
dependency47.from=Moderna
dependency47.to=Article
dependency47.type=UsesDependency
dependency48.from=Johnson
dependency48.to=ReceptorMedicalProcedure
dependency48.type=UsesDependency
dependency49.from=Johnson
dependency49.to=MedicalProcedureManager
dependency49.type=UsesDependency
dependency5.from=Nurse
dependency5.to=Pfizer
dependency5.type=UsesDependency
dependency50.from=Johnson
dependency50.to=MedicalProcedureVisitor
dependency50.type=UsesDependency
dependency51.from=Johnson
dependency51.to=DiagnosticTest
dependency51.type=UsesDependency
dependency52.from=Johnson
dependency52.to=MedicalHistory
dependency52.type=UsesDependency
dependency53.from=Johnson
dependency53.to=Vaccine
dependency53.type=UsesDependency
dependency54.from=Johnson
dependency54.to=MedicalVaccineVisitor
dependency54.type=UsesDependency
dependency55.from=Johnson
dependency55.to=Article
dependency55.type=UsesDependency
dependency56.from=Johnson
dependency56.to=VaccinationInformation
dependency56.type=UsesDependency
dependency57.from=SerologicalAnalysis
dependency57.to=ReceptorMedicalProcedure
dependency57.type=UsesDependency
dependency58.from=SerologicalAnalysis
dependency58.to=MedicalProcedureManager
dependency58.type=UsesDependency
dependency59.from=SerologicalAnalysis
dependency59.to=MedicalProcedureVisitor
dependency59.type=UsesDependency
dependency6.from=Nurse
dependency6.to=Moderna
dependency6.type=UsesDependency
dependency60.from=SerologicalAnalysis
dependency60.to=DiagnosticTest
dependency60.type=UsesDependency
dependency61.from=SerologicalAnalysis
dependency61.to=MedicalHistory
dependency61.type=UsesDependency
dependency62.from=SerologicalAnalysis
dependency62.to=Vaccine
dependency62.type=UsesDependency
dependency63.from=SerologicalAnalysis
dependency63.to=ClinicError
dependency63.type=UsesDependency
dependency64.from=SerologicalAnalysis
dependency64.to=MedicalSample
dependency64.type=UsesDependency
dependency65.from=ClassicTest
dependency65.to=ReceptorMedicalProcedure
dependency65.type=UsesDependency
dependency66.from=ClassicTest
dependency66.to=MedicalProcedureManager
dependency66.type=UsesDependency
dependency67.from=ClassicTest
dependency67.to=ClinicError
dependency67.type=UsesDependency
dependency68.from=ClassicTest
dependency68.to=MedicalProcedureVisitor
dependency68.type=UsesDependency
dependency69.from=ClassicTest
dependency69.to=DiagnosticTest
dependency69.type=UsesDependency
dependency7.from=Nurse
dependency7.to=Johnson
dependency7.type=UsesDependency
dependency70.from=ClassicTest
dependency70.to=MedicalHistory
dependency70.type=UsesDependency
dependency71.from=ClassicTest
dependency71.to=Vaccine
dependency71.type=UsesDependency
dependency72.from=FastTest
dependency72.to=ReceptorMedicalProcedure
dependency72.type=UsesDependency
dependency73.from=FastTest
dependency73.to=MedicalProcedureManager
dependency73.type=UsesDependency
dependency74.from=FastTest
dependency74.to=ClinicError
dependency74.type=UsesDependency
dependency75.from=FastTest
dependency75.to=MedicalProcedureVisitor
dependency75.type=UsesDependency
dependency76.from=FastTest
dependency76.to=DiagnosticTest
dependency76.type=UsesDependency
dependency77.from=FastTest
dependency77.to=MedicalHistory
dependency77.type=UsesDependency
dependency78.from=FastTest
dependency78.to=Vaccine
dependency78.type=UsesDependency
dependency79.from=FastTest
dependency79.to=MedicalSample
dependency79.type=UsesDependency
dependency8.from=Nurse
dependency8.to=SerologicalAnalysis
dependency8.type=UsesDependency
dependency80.from=DiagnosticTest
dependency80.to=DiagnosticTestAnalyzer
dependency80.type=UsesDependency
dependency81.from=DiagnosticTest
dependency81.to=MedicalSample
dependency81.type=UsesDependency
dependency82.from=DiagnosticTest
dependency82.to=ReceptorMedicalProcedure
dependency82.type=UsesDependency
dependency83.from=DiagnosticTest
dependency83.to=MedicalProcedureManager
dependency83.type=UsesDependency
dependency84.from=DiagnosticTest
dependency84.to=MedicalSampleCollector
dependency84.type=UsesDependency
dependency85.from=DiagnosticTest
dependency85.to=ClinicError
dependency85.type=UsesDependency
dependency86.from=Employee
dependency86.to=PatientManager
dependency86.type=UsesDependency
dependency87.from=Employee
dependency87.to=PersonalInformation
dependency87.type=UsesDependency
dependency88.from=MedicalSampleCollector
dependency88.to=DiagnosticTest
dependency88.type=UsesDependency
dependency89.from=Person
dependency89.to=PersonalInformation
dependency89.type=UsesDependency
dependency9.from=Nurse
dependency9.to=ClassicTest
dependency9.type=UsesDependency
dependency90.from=ReceptorMedicalProcedure
dependency90.to=Vaccine
dependency90.type=UsesDependency
dependency91.from=ReceptorMedicalProcedure
dependency91.to=MedicalProcedure
dependency91.type=UsesDependency
dependency92.from=MedicalHistory
dependency92.to=MedicalProcedure
dependency92.type=UsesDependency
dependency93.from=MedicalHistory
dependency93.to=Calendar
dependency93.type=UsesDependency
dependency94.from=MedicalHistory
dependency94.to=Pfizer
dependency94.type=UsesDependency
dependency95.from=MedicalHistory
dependency95.to=VaccinationAlghoritm
dependency95.type=UsesDependency
dependency96.from=MedicalHistory
dependency96.to=Moderna
dependency96.type=UsesDependency
dependency97.from=MedicalHistory
dependency97.to=Johnson
dependency97.type=UsesDependency
dependency98.from=MedicalHistory
dependency98.to=PCR
dependency98.type=UsesDependency
dependency99.from=MedicalHistory
dependency99.to=SerologicalAnalysis
dependency99.type=UsesDependency
objectbench.height=146
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.8104440789473685
package.editor.height=630
package.editor.width=1532
package.editor.x=0
package.editor.y=0
package.frame.height=937
package.frame.width=1721
package.numDependencies=188
package.numTargets=58
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=NurseManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1490
target1.y=360
target10.height=70
target10.name=Administrator
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=2320
target10.y=1420
target11.height=70
target11.name=PersonalInformation
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=1570
target11.y=10
target12.height=70
target12.name=MedicalEmployee
target12.showInterface=false
target12.type=AbstractTarget
target12.width=130
target12.x=1730
target12.y=510
target13.height=70
target13.name=SaveError
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=480
target13.y=140
target14.height=70
target14.name=Permissions
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=790
target14.y=150
target15.height=70
target15.name=SerologicalAnalysis
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=1830
target15.y=970
target16.height=70
target16.name=TechnicianManager
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=1370
target16.y=270
target17.height=70
target17.name=VaccineBiDose
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=2250
target17.y=620
target18.height=70
target18.name=PatientManager
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1700
target18.y=320
target19.height=70
target19.name=Reception
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1070
target19.y=80
target2.height=82
target2.name=medical
target2.type=PackageTarget
target2.width=120
target2.x=240
target2.y=360
target20.height=70
target20.name=ErroDiagnostictAnalyzerNotSet
target20.showInterface=false
target20.type=ClassTarget
target20.width=260
target20.x=30
target20.y=200
target21.height=70
target21.name=WarehouseManager
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=750
target21.y=320
target22.height=70
target22.name=ControllerVisitor
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=130
target22.x=2320
target22.y=50
target23.height=70
target23.name=MedicalProcedure
target23.showInterface=false
target23.type=AbstractTarget
target23.width=140
target23.x=1090
target23.y=490
target24.height=70
target24.name=Campaign
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=510
target24.y=10
target25.height=70
target25.name=Employee
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=1880
target25.y=260
target26.height=70
target26.name=MedicalVaccineVisitor
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=160
target26.x=2540
target26.y=910
target27.height=70
target27.name=MedicalProcedureVisitor
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=180
target27.x=420
target27.y=1500
target28.height=70
target28.name=FastTest
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1870
target28.y=1150
target29.height=70
target29.name=DiagnosticTestInformation
target29.showInterface=false
target29.type=EnumTarget
target29.width=230
target29.x=270
target29.y=440
target3.height=70
target3.name=ClassicTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=1020
target30.height=70
target30.name=Person
target30.showInterface=false
target30.type=AbstractTarget
target30.width=120
target30.x=1900
target30.y=80
target31.height=82
target31.name=errors
target31.type=PackageTarget
target31.width=120
target31.x=46
target31.y=464
target32.height=70
target32.name=PCR
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=1990
target32.y=1070
target33.height=70
target33.name=Warehouse
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=860
target33.y=500
target34.height=70
target34.name=Article
target34.showInterface=false
target34.type=InterfaceTarget
target34.width=120
target34.x=650
target34.y=400
target35.height=70
target35.name=ErrorMedicalSampleNotCollected
target35.showInterface=false
target35.type=ClassTarget
target35.width=230
target35.x=260
target35.y=280
target36.height=70
target36.name=ErrorAcces
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=140
target36.y=10
target37.height=70
target37.name=CalendarTest
target37.showInterface=false
target37.type=UnitTestTargetJunit5
target37.width=120
target37.x=2520
target37.y=570
target38.height=70
target38.name=Moderna
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=2060
target38.y=810
target39.height=70
target39.name=MedicalDiagnosticVisitor
target39.showInterface=false
target39.type=InterfaceTarget
target39.width=180
target39.x=720
target39.y=1110
target4.height=70
target4.name=MedicalSampleCollector
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=180
target4.x=930
target4.y=1100
target40.height=70
target40.name=LimitedIntError
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=330
target40.y=200
target41.height=70
target41.name=ClinicList
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=150
target41.y=110
target42.height=70
target42.name=DiagnosticTestAnalyzer
target42.showInterface=false
target42.type=InterfaceTarget
target42.width=170
target42.x=880
target42.y=60
target43.height=70
target43.name=Johnson
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=2220
target43.y=540
target44.height=70
target44.name=Technician
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=1150
target44.y=200
target45.height=70
target45.name=ReceptorMedicalProcedure
target45.showInterface=false
target45.type=InterfaceTarget
target45.width=190
target45.x=1590
target45.y=1480
target46.height=70
target46.name=Pfizer
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=2020
target46.y=700
target47.association=CalendarTest
target47.height=70
target47.name=Calendar
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=2490
target47.y=600
target48.height=70
target48.name=ClinicError
target48.showInterface=false
target48.type=AbstractTarget
target48.width=120
target48.x=300
target48.y=10
target49.height=70
target49.name=GenericManager
target49.showInterface=false
target49.type=AbstractTarget
target49.width=180
target49.x=1580
target49.y=160
target5.height=70
target5.name=VaccinationAlghoritm
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=10
target5.y=330
target50.height=70
target50.name=Patient
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=2160
target50.y=1390
target51.height=70
target51.name=Vaccine
target51.showInterface=false
target51.type=AbstractTarget
target51.width=120
target51.x=1360
target51.y=640
target52.height=82
target52.name=filters
target52.type=PackageTarget
target52.width=120
target52.x=80
target52.y=240
target53.height=70
target53.name=AntigenTest
target53.showInterface=false
target53.type=AbstractTarget
target53.width=120
target53.x=520
target53.y=920
target54.height=70
target54.name=MedicalSample
target54.showInterface=false
target54.type=EnumTarget
target54.width=120
target54.x=630
target54.y=700
target55.height=70
target55.name=UserManager
target55.showInterface=false
target55.type=AbstractTarget
target55.width=120
target55.x=1280
target55.y=70
target56.height=70
target56.name=MedicalProcedureManager
target56.showInterface=false
target56.type=InterfaceTarget
target56.width=190
target56.x=1480
target56.y=1320
target57.height=70
target57.name=VaccinationInformation
target57.showInterface=false
target57.type=ClassTarget
target57.width=170
target57.x=600
target57.y=220
target58.height=70
target58.name=Nurse
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=2400
target58.y=1590
target6.height=70
target6.name=MedicalHistory
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=2360
target6.y=870
target7.height=70
target7.name=Security
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=650
target7.y=80
target8.height=70
target8.name=DiagnosticTest
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=1020
target8.y=650
target9.height=70
target9.name=States
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=910
target9.y=260
