#BlueJ package file
dependency1.from=Security
dependency1.to=Permissions
dependency1.type=UsesDependency
dependency10.from=Nurse
dependency10.to=FastTest
dependency10.type=UsesDependency
dependency100.from=UserManager
dependency100.to=NurseManager
dependency100.type=UsesDependency
dependency101.from=UserManager
dependency101.to=TechnicianManager
dependency101.type=UsesDependency
dependency102.from=UserManager
dependency102.to=PersonalInformation
dependency102.type=UsesDependency
dependency103.from=UserManager
dependency103.to=Nurse
dependency103.type=UsesDependency
dependency104.from=UserManager
dependency104.to=Technician
dependency104.type=UsesDependency
dependency105.from=UserManager
dependency105.to=Patient
dependency105.type=UsesDependency
dependency106.from=NurseManager
dependency106.to=Nurse
dependency106.type=UsesDependency
dependency107.from=NurseManager
dependency107.to=PersonalInformation
dependency107.type=UsesDependency
dependency108.from=TechnicianManager
dependency108.to=Technician
dependency108.type=UsesDependency
dependency109.from=TechnicianManager
dependency109.to=PersonalInformation
dependency109.type=UsesDependency
dependency11.from=Nurse
dependency11.to=AntigenTest
dependency11.type=UsesDependency
dependency110.from=Technician
dependency110.to=PersonalInformation
dependency110.type=UsesDependency
dependency111.from=Technician
dependency111.to=PCR
dependency111.type=UsesDependency
dependency112.from=Technician
dependency112.to=SerologicalAnalysis
dependency112.type=UsesDependency
dependency113.from=Technician
dependency113.to=ClassicTest
dependency113.type=UsesDependency
dependency114.from=Technician
dependency114.to=FastTest
dependency114.type=UsesDependency
dependency115.from=Administrator
dependency115.to=PersonalInformation
dependency115.type=UsesDependency
dependency116.from=Administrator
dependency116.to=PCR
dependency116.type=UsesDependency
dependency117.from=Administrator
dependency117.to=Pfizer
dependency117.type=UsesDependency
dependency118.from=Administrator
dependency118.to=Moderna
dependency118.type=UsesDependency
dependency119.from=Administrator
dependency119.to=Johnson
dependency119.type=UsesDependency
dependency12.from=MedicalEmployee
dependency12.to=PersonalInformation
dependency12.type=UsesDependency
dependency120.from=Administrator
dependency120.to=SerologicalAnalysis
dependency120.type=UsesDependency
dependency121.from=Administrator
dependency121.to=ClassicTest
dependency121.type=UsesDependency
dependency122.from=Administrator
dependency122.to=FastTest
dependency122.type=UsesDependency
dependency123.from=Reception
dependency123.to=Patient
dependency123.type=UsesDependency
dependency124.from=Reception
dependency124.to=Administrator
dependency124.type=UsesDependency
dependency125.from=Reception
dependency125.to=States
dependency125.type=UsesDependency
dependency126.from=Reception
dependency126.to=PersonalInformation
dependency126.type=UsesDependency
dependency127.from=CalendarTest
dependency127.to=Calendar
dependency127.type=UsesDependency
dependency13.from=MedicalEmployee
dependency13.to=Patient
dependency13.type=UsesDependency
dependency14.from=MedicalVaccineVisitor
dependency14.to=Pfizer
dependency14.type=UsesDependency
dependency15.from=MedicalVaccineVisitor
dependency15.to=Moderna
dependency15.type=UsesDependency
dependency16.from=MedicalVaccineVisitor
dependency16.to=Johnson
dependency16.type=UsesDependency
dependency17.from=PCR
dependency17.to=ReceptorMedicalProcedure
dependency17.type=UsesDependency
dependency18.from=PCR
dependency18.to=MedicalProcedureManager
dependency18.type=UsesDependency
dependency19.from=PCR
dependency19.to=MedicalProcedureVisitor
dependency19.type=UsesDependency
dependency2.from=Security
dependency2.to=Person
dependency2.type=UsesDependency
dependency20.from=PCR
dependency20.to=MedicalSample
dependency20.type=UsesDependency
dependency21.from=Pfizer
dependency21.to=ReceptorMedicalProcedure
dependency21.type=UsesDependency
dependency22.from=Pfizer
dependency22.to=MedicalProcedureManager
dependency22.type=UsesDependency
dependency23.from=Pfizer
dependency23.to=MedicalProcedureVisitor
dependency23.type=UsesDependency
dependency24.from=Pfizer
dependency24.to=MedicalVaccineVisitor
dependency24.type=UsesDependency
dependency25.from=Pfizer
dependency25.to=Article
dependency25.type=UsesDependency
dependency26.from=Moderna
dependency26.to=ReceptorMedicalProcedure
dependency26.type=UsesDependency
dependency27.from=Moderna
dependency27.to=MedicalProcedureManager
dependency27.type=UsesDependency
dependency28.from=Moderna
dependency28.to=MedicalProcedureVisitor
dependency28.type=UsesDependency
dependency29.from=Moderna
dependency29.to=MedicalVaccineVisitor
dependency29.type=UsesDependency
dependency3.from=Nurse
dependency3.to=PersonalInformation
dependency3.type=UsesDependency
dependency30.from=Moderna
dependency30.to=Article
dependency30.type=UsesDependency
dependency31.from=Johnson
dependency31.to=ReceptorMedicalProcedure
dependency31.type=UsesDependency
dependency32.from=Johnson
dependency32.to=MedicalProcedureManager
dependency32.type=UsesDependency
dependency33.from=Johnson
dependency33.to=MedicalProcedureVisitor
dependency33.type=UsesDependency
dependency34.from=Johnson
dependency34.to=MedicalVaccineVisitor
dependency34.type=UsesDependency
dependency35.from=Johnson
dependency35.to=Article
dependency35.type=UsesDependency
dependency36.from=SerologicalAnalysis
dependency36.to=ReceptorMedicalProcedure
dependency36.type=UsesDependency
dependency37.from=SerologicalAnalysis
dependency37.to=MedicalProcedureManager
dependency37.type=UsesDependency
dependency38.from=SerologicalAnalysis
dependency38.to=MedicalProcedureVisitor
dependency38.type=UsesDependency
dependency39.from=SerologicalAnalysis
dependency39.to=MedicalSample
dependency39.type=UsesDependency
dependency4.from=Nurse
dependency4.to=PCR
dependency4.type=UsesDependency
dependency40.from=ClassicTest
dependency40.to=ReceptorMedicalProcedure
dependency40.type=UsesDependency
dependency41.from=ClassicTest
dependency41.to=MedicalProcedureManager
dependency41.type=UsesDependency
dependency42.from=ClassicTest
dependency42.to=MedicalProcedureVisitor
dependency42.type=UsesDependency
dependency43.from=FastTest
dependency43.to=ReceptorMedicalProcedure
dependency43.type=UsesDependency
dependency44.from=FastTest
dependency44.to=MedicalProcedureManager
dependency44.type=UsesDependency
dependency45.from=FastTest
dependency45.to=MedicalProcedureVisitor
dependency45.type=UsesDependency
dependency46.from=FastTest
dependency46.to=MedicalSample
dependency46.type=UsesDependency
dependency47.from=AntigenTest
dependency47.to=MedicalSample
dependency47.type=UsesDependency
dependency48.from=AntigenTest
dependency48.to=ReceptorMedicalProcedure
dependency48.type=UsesDependency
dependency49.from=AntigenTest
dependency49.to=MedicalProcedureManager
dependency49.type=UsesDependency
dependency5.from=Nurse
dependency5.to=Pfizer
dependency5.type=UsesDependency
dependency50.from=AntigenTest
dependency50.to=MedicalSampleCollector
dependency50.type=UsesDependency
dependency51.from=AntigenTest
dependency51.to=ErrorMedicalSampleNotCollected
dependency51.type=UsesDependency
dependency52.from=Employee
dependency52.to=PatientManager
dependency52.type=UsesDependency
dependency53.from=Employee
dependency53.to=PersonalInformation
dependency53.type=UsesDependency
dependency54.from=Patient
dependency54.to=MedicalHistory
dependency54.type=UsesDependency
dependency55.from=Patient
dependency55.to=PersonalInformation
dependency55.type=UsesDependency
dependency56.from=Patient
dependency56.to=MedicalProcedure
dependency56.type=UsesDependency
dependency57.from=Patient
dependency57.to=Vaccine
dependency57.type=UsesDependency
dependency58.from=MedicalSampleCollector
dependency58.to=AntigenTest
dependency58.type=UsesDependency
dependency59.from=DiagnosticTest
dependency59.to=ReceptorMedicalProcedure
dependency59.type=UsesDependency
dependency6.from=Nurse
dependency6.to=Moderna
dependency6.type=UsesDependency
dependency60.from=DiagnosticTest
dependency60.to=MedicalProcedureManager
dependency60.type=UsesDependency
dependency61.from=ReceptorMedicalProcedure
dependency61.to=Vaccine
dependency61.type=UsesDependency
dependency62.from=ReceptorMedicalProcedure
dependency62.to=MedicalProcedure
dependency62.type=UsesDependency
dependency63.from=MedicalProcedureVisitor
dependency63.to=Pfizer
dependency63.type=UsesDependency
dependency64.from=MedicalProcedureVisitor
dependency64.to=Moderna
dependency64.type=UsesDependency
dependency65.from=MedicalProcedureVisitor
dependency65.to=Johnson
dependency65.type=UsesDependency
dependency66.from=MedicalProcedureVisitor
dependency66.to=PCR
dependency66.type=UsesDependency
dependency67.from=MedicalProcedureVisitor
dependency67.to=SerologicalAnalysis
dependency67.type=UsesDependency
dependency68.from=MedicalProcedureVisitor
dependency68.to=ClassicTest
dependency68.type=UsesDependency
dependency69.from=MedicalProcedureVisitor
dependency69.to=FastTest
dependency69.type=UsesDependency
dependency7.from=Nurse
dependency7.to=Johnson
dependency7.type=UsesDependency
dependency70.from=VaccineBiDose
dependency70.to=ReceptorMedicalProcedure
dependency70.type=UsesDependency
dependency71.from=VaccineBiDose
dependency71.to=MedicalProcedureManager
dependency71.type=UsesDependency
dependency72.from=VaccineBiDose
dependency72.to=VaccinationInformation
dependency72.type=UsesDependency
dependency73.from=Vaccine
dependency73.to=WarehouseManager
dependency73.type=UsesDependency
dependency74.from=Vaccine
dependency74.to=ReceptorMedicalProcedure
dependency74.type=UsesDependency
dependency75.from=Vaccine
dependency75.to=MedicalProcedureManager
dependency75.type=UsesDependency
dependency76.from=Vaccine
dependency76.to=MedicalVaccineVisitor
dependency76.type=UsesDependency
dependency77.from=Person
dependency77.to=PersonalInformation
dependency77.type=UsesDependency
dependency78.from=MedicalDiagnosticVisitor
dependency78.to=PCR
dependency78.type=UsesDependency
dependency79.from=MedicalDiagnosticVisitor
dependency79.to=SerologicalAnalysis
dependency79.type=UsesDependency
dependency8.from=Nurse
dependency8.to=SerologicalAnalysis
dependency8.type=UsesDependency
dependency80.from=MedicalDiagnosticVisitor
dependency80.to=ClassicTest
dependency80.type=UsesDependency
dependency81.from=MedicalDiagnosticVisitor
dependency81.to=FastTest
dependency81.type=UsesDependency
dependency82.from=PatientManager
dependency82.to=Patient
dependency82.type=UsesDependency
dependency83.from=PatientManager
dependency83.to=PersonalInformation
dependency83.type=UsesDependency
dependency84.from=MedicalHistory
dependency84.to=MedicalProcedure
dependency84.type=UsesDependency
dependency85.from=MedicalHistory
dependency85.to=Calendar
dependency85.type=UsesDependency
dependency86.from=MedicalHistory
dependency86.to=Pfizer
dependency86.type=UsesDependency
dependency87.from=MedicalHistory
dependency87.to=Moderna
dependency87.type=UsesDependency
dependency88.from=MedicalHistory
dependency88.to=Johnson
dependency88.type=UsesDependency
dependency89.from=MedicalHistory
dependency89.to=PCR
dependency89.type=UsesDependency
dependency9.from=Nurse
dependency9.to=ClassicTest
dependency9.type=UsesDependency
dependency90.from=MedicalHistory
dependency90.to=SerologicalAnalysis
dependency90.type=UsesDependency
dependency91.from=MedicalHistory
dependency91.to=ClassicTest
dependency91.type=UsesDependency
dependency92.from=MedicalHistory
dependency92.to=FastTest
dependency92.type=UsesDependency
dependency93.from=MedicalProcedure
dependency93.to=ReceptorMedicalProcedure
dependency93.type=UsesDependency
dependency94.from=MedicalProcedure
dependency94.to=MedicalProcedureManager
dependency94.type=UsesDependency
dependency95.from=MedicalProcedure
dependency95.to=MedicalProcedureVisitor
dependency95.type=UsesDependency
dependency96.from=WarehouseManager
dependency96.to=Warehouse
dependency96.type=UsesDependency
dependency97.from=WarehouseManager
dependency97.to=Article
dependency97.type=UsesDependency
dependency98.from=GenericManager
dependency98.to=PersonalInformation
dependency98.type=UsesDependency
dependency99.from=Warehouse
dependency99.to=Article
dependency99.type=UsesDependency
objectbench.height=150
objectbench.width=815
package.divider.horizontal=0.6
package.divider.vertical=0.8094660194174758
package.editor.height=646
package.editor.width=687
package.editor.x=853
package.editor.y=0
package.frame.height=922
package.frame.width=853
package.numDependencies=127
package.numTargets=50
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=NurseManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1490
target1.y=360
target10.height=70
target10.name=MedicalEmployee
target10.showInterface=false
target10.type=AbstractTarget
target10.width=130
target10.x=1730
target10.y=510
target11.height=70
target11.name=SaveError
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=480
target11.y=140
target12.height=70
target12.name=Permissions
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=790
target12.y=150
target13.height=70
target13.name=SerologicalAnalysis
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=1830
target13.y=970
target14.height=70
target14.name=TechnicianManager
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=1370
target14.y=270
target15.height=70
target15.name=VaccineBiDose
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=2250
target15.y=620
target16.height=70
target16.name=PatientManager
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1700
target16.y=320
target17.height=70
target17.name=Reception
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1070
target17.y=80
target18.height=70
target18.name=WarehouseManager
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=750
target18.y=320
target19.height=70
target19.name=ControllerVisitor
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=130
target19.x=2320
target19.y=50
target2.height=70
target2.name=ClassicTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=1020
target20.height=70
target20.name=MedicalProcedure
target20.showInterface=false
target20.type=AbstractTarget
target20.width=140
target20.x=1090
target20.y=490
target21.height=70
target21.name=Campaign
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=510
target21.y=10
target22.height=70
target22.name=Employee
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=1880
target22.y=260
target23.height=70
target23.name=MedicalVaccineVisitor
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=160
target23.x=2540
target23.y=910
target24.height=70
target24.name=MedicalProcedureVisitor
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=180
target24.x=420
target24.y=1500
target25.height=70
target25.name=FastTest
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1870
target25.y=1150
target26.height=70
target26.name=Person
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=1900
target26.y=80
target27.height=70
target27.name=PCR
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1990
target27.y=1070
target28.height=70
target28.name=Warehouse
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=860
target28.y=500
target29.height=70
target29.name=Article
target29.showInterface=false
target29.type=InterfaceTarget
target29.width=120
target29.x=650
target29.y=400
target3.height=70
target3.name=MedicalSampleCollector
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=180
target3.x=930
target3.y=1100
target30.height=70
target30.name=ErrorMedicalSampleNotCollected
target30.showInterface=false
target30.type=ClassTarget
target30.width=230
target30.x=80
target30.y=250
target31.height=70
target31.name=CalendarTest
target31.showInterface=false
target31.type=UnitTestTargetJunit5
target31.width=120
target31.x=2520
target31.y=570
target32.height=70
target32.name=Moderna
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=2060
target32.y=810
target33.height=70
target33.name=MedicalDiagnosticVisitor
target33.showInterface=false
target33.type=InterfaceTarget
target33.width=180
target33.x=720
target33.y=1110
target34.height=70
target34.name=LimitedIntError
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=330
target34.y=200
target35.height=70
target35.name=DiagnosticTestAnalyzer
target35.showInterface=false
target35.type=InterfaceTarget
target35.width=170
target35.x=880
target35.y=60
target36.height=70
target36.name=Johnson
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=2220
target36.y=540
target37.height=70
target37.name=Technician
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=1150
target37.y=200
target38.height=70
target38.name=ReceptorMedicalProcedure
target38.showInterface=false
target38.type=InterfaceTarget
target38.width=190
target38.x=1590
target38.y=1480
target39.height=70
target39.name=Pfizer
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=2020
target39.y=700
target4.height=70
target4.name=MedicalHistory
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=2360
target4.y=870
target40.association=CalendarTest
target40.height=70
target40.name=Calendar
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=2490
target40.y=600
target41.height=70
target41.name=ClinicError
target41.showInterface=false
target41.type=AbstractTarget
target41.width=120
target41.x=300
target41.y=10
target42.height=70
target42.name=GenericManager
target42.showInterface=false
target42.type=AbstractTarget
target42.width=150
target42.x=1580
target42.y=160
target43.height=70
target43.name=Patient
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=2160
target43.y=1390
target44.height=70
target44.name=Vaccine
target44.showInterface=false
target44.type=AbstractTarget
target44.width=120
target44.x=1360
target44.y=640
target45.height=70
target45.name=AntigenTest
target45.showInterface=false
target45.type=AbstractTarget
target45.width=120
target45.x=520
target45.y=920
target46.height=70
target46.name=MedicalSample
target46.showInterface=false
target46.type=EnumTarget
target46.width=120
target46.x=630
target46.y=700
target47.height=70
target47.name=UserManager
target47.showInterface=false
target47.type=AbstractTarget
target47.width=120
target47.x=1280
target47.y=70
target48.height=70
target48.name=MedicalProcedureManager
target48.showInterface=false
target48.type=InterfaceTarget
target48.width=190
target48.x=1480
target48.y=1320
target49.height=70
target49.name=VaccinationInformation
target49.showInterface=false
target49.type=ClassTarget
target49.width=170
target49.x=600
target49.y=220
target5.height=70
target5.name=Security
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=650
target5.y=80
target50.height=70
target50.name=Nurse
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=2400
target50.y=1590
target6.height=70
target6.name=DiagnosticTest
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=1020
target6.y=650
target7.height=70
target7.name=States
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=910
target7.y=260
target8.height=70
target8.name=Administrator
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=2320
target8.y=1420
target9.height=70
target9.name=PersonalInformation
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=1570
target9.y=10
