#BlueJ class context
comment0.target=PersonalInformation
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PersonalInformation\ here.\r\n\r\n\ @author\ (Jose\ Luis\ Garcia\ Cabeza)\r\n\ @version\ (alpha)\r\n
comment1.params=name\ surname\ phone
comment1.target=PersonalInformation(java.lang.String,\ java.lang.String,\ java.lang.Integer)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PersonalInformation\r\n\r\n\ @param\ name\ \ \ \ String\r\n\ @param\ surname\ String\r\n\ @param\ phone\ \ \ Integer\r\n\ @return\ PersonalInformation\ Object\r\n
comment2.params=phone
comment2.target=boolean\ isValidPhone(java.lang.Integer)
comment2.text=\r\n\ Comprueba\ si\ el\ campo\ phone\ tiene\ la\ longitud\ adecuada\r\n\r\n\ @return\ boolean\ \ true\ si\ el\ campo\ esta\ en\ el\ intervalo\r\n
comment3.params=
comment3.target=java.lang.String\ getNameFormat()
comment3.text=\r\n\ Une\ el\ campo\ name\ y\ surname\ con\ un\ espacio\ en\ blanco\r\n\ entre\ medias\ y\ \ lo\ devuelve.\r\n\r\n\ @return\ String\ \ El\ nombre\ compuesto\ de\ la\ persona\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ Devuelve\ el\ campo\ name\r\n\r\n\ @return\ String\ \ El\ nombre\ de\ la\ persona\r\n
comment5.params=
comment5.target=java.lang.String\ getSurname()
comment5.text=\r\n\ Devuelve\ el\ campo\ surname\r\n\r\n\ @return\ String\ \ El\ appellido\ de\ la\ persona\r\n
comment6.params=
comment6.target=java.lang.Integer\ getPhone()
comment6.text=\r\n\ Devuelve\ el\ campo\ phone\r\n\r\n\ @return\ Integer\r\n
comment7.params=phone
comment7.target=void\ setPhone(java.lang.Integer)
comment7.text=\r\n\ actualiza\ el\ campo\ phone\ con\ el\ valor\ entregado\r\n\r\n\ @param\ phone\ Integer\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ actualiza\ el\ campo\ name\ con\ el\ valor\ entregado\r\n\r\n\ @param\ name\ String\r\n
comment9.params=surname
comment9.target=void\ setSurname(java.lang.String)
comment9.text=\r\n\ actualiza\ el\ campo\ surname\ con\ el\ valor\ entregado\r\n\r\n\ @param\ surname\ String\r\n
numComments=10
