#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Abstract\ class\ Persona\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\:\ Date\:\r\n
comment1.params=information
comment1.target=Person(PersonalInformation)
comment10.params=surname
comment10.target=void\ setSurname(java.lang.String)
comment10.text=\r\n\ actualiza\ el\ campo\ surname\ con\ el\ valor\ entregado\r\n\r\n\ @param\ surname\ String\r\n
comment2.params=phone
comment2.target=boolean\ isValidPhone(java.lang.Integer)
comment2.text=\r\n\ Comprueba\ si\ el\ campo\ phone\ tiene\ la\ longitud\ adecuada\r\n\r\n\ @return\ boolean\ \ true\ si\ el\ campo\ esta\ en\ el\ intervalo\r\n
comment3.params=
comment3.target=PersonalInformation\ getPersonalInformation()
comment4.params=
comment4.target=java.lang.String\ getNameFormat()
comment4.text=\r\n\ Une\ el\ campo\ name\ y\ surname\ con\ un\ espacio\ en\ blanco\r\n\ entre\ medias\ y\ \ lo\ devuelve.\r\n\r\n\ @return\ String\ \ El\ nombre\ compuesto\ de\ la\ persona\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ Devuelve\ el\ campo\ name\r\n\r\n\ @return\ String\ \ El\ nombre\ de\ la\ persona\r\n
comment6.params=
comment6.target=java.lang.String\ getSurname()
comment6.text=\r\n\ Devuelve\ el\ campo\ surname\r\n\r\n\ @return\ String\ \ El\ appellido\ de\ la\ persona\r\n
comment7.params=
comment7.target=java.lang.Integer\ getPhone()
comment7.text=\r\n\ Devuelve\ el\ campo\ phone\r\n\r\n\ @return\ Integer\r\n
comment8.params=phone
comment8.target=void\ setPhone(java.lang.Integer)
comment8.text=\r\n\ actualiza\ el\ campo\ phone\ con\ el\ valor\ entregado\r\n\r\n\ @param\ phone\ Integer\r\n
comment9.params=name
comment9.target=void\ setName(java.lang.String)
comment9.text=\r\n\ actualiza\ el\ campo\ name\ con\ el\ valor\ entregado\r\n\r\n\ @param\ name\ String\r\n
numComments=11
