#BlueJ class context
comment0.target=Pfizer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pfizer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=receptorMedicalProcedure\ medicalProcedureManager
comment1.target=Pfizer(ReceptorMedicalProcedure,\ MedicalProcedureManager)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pfizer\r\n
comment2.params=medicalProcedureVisitor
comment2.target=boolean\ accept(MedicalProcedureVisitor)
comment3.params=visitor
comment3.target=void\ accept(MedicalVaccineVisitor)
comment4.params=
comment4.target=java.lang.Integer\ getVaccineDose()
comment5.params=
comment5.target=void\ performVaccination()
comment6.params=
comment6.target=boolean\ canBeVaccinated()
comment7.params=
comment7.target=void\ subtractVaccineDose()
comment8.params=
comment8.target=java.lang.String\ getNameArticle()
comment9.params=
comment9.target=Article\ getArticle()
numComments=10
