#BlueJ class context
comment0.target=ReceptorMedicalProcedure
comment0.text=\r\n\ Write\ a\ description\ of\ interface\ ReceptorMedicalProcedure\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=vaccine
comment1.target=boolean\ isFulfillWithRequirements(Vaccine)
comment2.params=className
comment2.target=java.lang.Integer\ getVaccineDoseInjected(java.lang.String)
comment3.params=medicalProcedure
comment3.target=void\ add(MedicalProcedure)
numComments=4
