#BlueJ class context
comment0.target=SerologicalAnalysis
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SerologicalAnalysis\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=receptorMedicalProcedure\ medicalProcedureManager
comment1.target=SerologicalAnalysis(ReceptorMedicalProcedure,\ MedicalProcedureManager)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SerologicalAnalysis\r\n
comment2.params=visitor
comment2.target=boolean\ accept(MedicalProcedureVisitor)
comment3.params=
comment3.target=void\ performMedicalProcedure()
comment4.params=
comment4.target=utils.IntegerLimited\ getAntibodies()
comment5.params=
comment5.target=MedicalSample\ getSampleType()
numComments=6
