#BlueJ class context
comment0.target=UserManager
comment0.text=\r\n\ Write\ a\ description\ of\ class\ UserManager\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=personalInformation
comment1.target=UserManager(PersonalInformation)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ UserManager\r\n
comment10.params=technician
comment10.target=void\ add(Technician)
comment11.params=nurse
comment11.target=void\ add(Nurse)
comment12.params=patient
comment12.target=void\ add(Patient)
comment2.params=nurse
comment2.target=void\ register(Nurse)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ nurse\ un\ objeto\ de\ la\ clase\ Nurse\r\n
comment3.params=
comment3.target=NurseManager\ getNurseManager()
comment4.params=technician
comment4.target=void\ register(Technician)
comment5.params=
comment5.target=TechnicianManager\ getTechnicianManager()
comment6.params=personalInformation
comment6.target=Technician\ newTechnician(PersonalInformation)
comment7.params=personalInformation
comment7.target=Nurse\ newNurse(PersonalInformation)
comment8.params=patient
comment8.target=void\ register(Patient)
comment9.params=personalInformation\ age\ SIP
comment9.target=Patient\ newPatient(PersonalInformation,\ java.lang.Integer,\ java.lang.Integer)
numComments=13
