#BlueJ class context
comment0.target=VaccineBiDose
comment0.text=\r\n\ Abstract\ class\ VaccineBiDose\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\:\ Date\:\r\n
comment1.params=receptorMedicalProcedure\ medicalProcedureManager
comment1.target=VaccineBiDose(ReceptorMedicalProcedure,\ MedicalProcedureManager)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ VaccineBiDose\r\n
comment2.params=
comment2.target=java.lang.Integer\ getNecessaryVaccines()
comment3.params=
comment3.target=java.lang.Integer\ getVaccineDose()
comment4.params=
comment4.target=java.lang.Long\ getVaccinationInterval()
comment5.params=
comment5.target=boolean\ isCompleteVaccinationGuideline()
numComments=6
