#BlueJ class context
comment0.target=Vaccine
comment0.text=\r\n\ Abstract\ class\ Vaccine\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\:\ Date\:\r\n
comment1.params=receptorMedicalProcedure\ medicalProcedureManager
comment1.target=Vaccine(ReceptorMedicalProcedure,\ MedicalProcedureManager)
comment2.params=
comment2.target=void\ performMedicalProcedure()
comment3.params=
comment3.target=void\ performVaccination()
comment4.params=
comment4.target=boolean\ isCompleteVaccinationGuideline()
comment5.params=
comment5.target=void\ subtractVaccineDose()
comment6.params=
comment6.target=boolean\ canBeVaccinated()
comment7.params=visitor
comment7.target=void\ accept(MedicalVaccineVisitor)
comment8.params=
comment8.target=WarehouseManager\ getWarehouseManager()
numComments=9
